{
  "name": "nodejs-api-discovery",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "nodejs",
    "api",
    "postman",
    "collection",
    "generator"
  ],
  "author": "anshu.rai.dev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "esprima": "^4.0.1",
    "esprima-walk": "^0.1.0"
  }
}
